# alura-case-main-joao-miotti

./: README.md  pom.xml
src/main/java/br/com/alura/projeto/: HomeController.java  ProjetoAluraApplication.java
src/main/java/br/com/alura/projeto/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  NewCategoryForm.java  UpdateCategoryForm.java
src/main/java/br/com/alura/projeto/course/: CodeValidator.java  Course.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseService.java  CourseStatus.java  NewCourseForm.java  UpdateCourseForm.java
src/main/java/br/com/alura/projeto/login/: LoginController.java
src/main/java/br/com/alura/projeto/registration/: NewRegistrationDTO.java  Registration.java  RegistrationController.java  RegistrationDTO.java  RegistrationReportItem.java  RegistrationRepository.java  RegistrationService.java
src/main/java/br/com/alura/projeto/user/: NewStudentUserDTO.java  Role.java  User.java  UserController.java  UserListItemDTO.java  UserRepository.java
src/main/java/br/com/alura/projeto/util/: EncryptUtil.java  ErrorItemDTO.java  ValidationExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V3__createTableCourse.sql  V4__createTableRegistration.sql
src/main/resources/db/seed/: V5__seed_dev.sql
src/main/webapp/WEB-INF/views/: course-list.jsp  course-new.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/category/: list.jsp
src/main/webapp/assets/css/: courses.css  login.css
src/test/java/br/com/alura/projeto/: ProjetoAluraApplicationTests.java
src/test/java/br/com/alura/projeto/category/: CategoryControllerTest.java
src/test/java/br/com/alura/projeto/course/: CourseControllerTest.java  CourseControllerTeste.java  CourseServiceTest.java
src/test/java/br/com/alura/projeto/login/: LoginIntegrationTest.java
src/test/java/br/com/alura/projeto/registration/: RegistrationControllerTest.java  RegistrationIntegrationTest.java  RegistrationReportApiTest.java  RegistrationRepositoryTest.java  RegistrationServiceTest.java
src/test/java/br/com/alura/projeto/user/: UserControllerTest.java  UserTest.java
