<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.alura</groupId>
	<artifactId>ProjetoAlura</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProjetoAlura</name>
	<description>Projeto que simula funcionalidades de uma plataforma educacional, inspirado na Alura, para o processo seletivo Full Stack.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spotless.version>2.43.0</spotless.version>
		<checkstyle.plugin.version>3.3.1</checkstyle.plugin.version>
		<checkstyle.engine.version>10.12.5</checkstyle.engine.version>
	</properties>
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.testcontainers</groupId>
	      <artifactId>testcontainers-bom</artifactId>
	      <version>1.20.1</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

        <!-- JSP-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>4.0.2</version>
        </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>org.testcontainers</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.testcontainers</groupId>
		  <artifactId>mysql</artifactId>
		  <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>com.diffplug.spotless</groupId>
			  <artifactId>spotless-maven-plugin</artifactId>
			  <version>${spotless.version}</version>
			  <configuration>
			    <java>
			      <googleJavaFormat>
			        <version>1.17.0</version>
			      </googleJavaFormat>
			      <removeUnusedImports/>
			      <importOrder/>
			      <formatAnnotations/>
			    </java>
			  </configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-checkstyle-plugin</artifactId>
			  <version>${checkstyle.plugin.version}</version>
			  <dependencies>
			    <dependency>
			      <groupId>com.puppycrawl.tools</groupId>
			      <artifactId>checkstyle</artifactId>
			      <version>${checkstyle.engine.version}</version>
			    </dependency>
			  </dependencies>
			  <configuration>
			    <configLocation>google_checks.xml</configLocation>
			    <encoding>UTF-8</encoding>
			    <consoleOutput>true</consoleOutput>
			    <failsOnError>false</failsOnError>
			    <includeTestSourceDirectory>false</includeTestSourceDirectory>
			    <linkXRef>false</linkXRef>
			  </configuration>
			  <executions>
			    <execution>
			      <id>checkstyle-report</id>
			      <phase>verify</phase>
			      <goals>
			        <goal>check</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>
